<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEX-3j-LwP">
                                <rect key="frame" x="175" y="86" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHx-Ut-jqP">
                                <rect key="frame" x="175" y="287" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Iw-MD-gng">
                                <rect key="frame" x="138" y="115" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w40-37-gjU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvE-Iy-1Wd">
                                <rect key="frame" x="141" y="316" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nwx-g3-Sab"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suliman Alsaid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6j-Ng-BcJ">
                                <rect key="frame" x="131" y="626" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NEX-3j-LwP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5WQ-dK-OW3"/>
                            <constraint firstItem="eHx-Ut-jqP" firstAttribute="centerX" secondItem="8Iw-MD-gng" secondAttribute="centerX" id="6j0-dH-otu"/>
                            <constraint firstItem="FvE-Iy-1Wd" firstAttribute="top" secondItem="eHx-Ut-jqP" secondAttribute="bottom" constant="8" id="7Bd-PU-b17"/>
                            <constraint firstItem="eHx-Ut-jqP" firstAttribute="top" secondItem="8Iw-MD-gng" secondAttribute="bottom" constant="142" id="9vx-Tj-3j6"/>
                            <constraint firstItem="NEX-3j-LwP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="MGi-UC-tJc"/>
                            <constraint firstItem="FvE-Iy-1Wd" firstAttribute="centerX" secondItem="8Iw-MD-gng" secondAttribute="centerX" id="MpR-ma-Oas"/>
                            <constraint firstItem="NEX-3j-LwP" firstAttribute="centerX" secondItem="8Iw-MD-gng" secondAttribute="centerX" id="Oh8-e7-P6I"/>
                            <constraint firstItem="eHx-Ut-jqP" firstAttribute="top" secondItem="8Iw-MD-gng" secondAttribute="bottom" constant="142" id="Tix-Sk-jfz"/>
                            <constraint firstItem="NEX-3j-LwP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="Y42-UA-Et4"/>
                            <constraint firstItem="8Iw-MD-gng" firstAttribute="top" secondItem="NEX-3j-LwP" secondAttribute="bottom" constant="8" id="ZR0-PH-KhG"/>
                            <constraint firstItem="f6j-Ng-BcJ" firstAttribute="centerX" secondItem="8Iw-MD-gng" secondAttribute="centerX" id="avO-l5-bFh"/>
                            <constraint firstItem="f6j-Ng-BcJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f4K-ya-DUM"/>
                            <constraint firstItem="eHx-Ut-jqP" firstAttribute="centerX" secondItem="8Iw-MD-gng" secondAttribute="centerX" id="hdo-bw-JvD"/>
                            <constraint firstItem="FvE-Iy-1Wd" firstAttribute="top" secondItem="eHx-Ut-jqP" secondAttribute="bottom" constant="8" id="hko-Gh-7gE"/>
                            <constraint firstItem="FvE-Iy-1Wd" firstAttribute="centerX" secondItem="8Iw-MD-gng" secondAttribute="centerX" id="qCm-Ri-bOE"/>
                            <constraint firstItem="f6j-Ng-BcJ" firstAttribute="top" secondItem="FvE-Iy-1Wd" secondAttribute="bottom" constant="280" id="ufO-5b-nvy"/>
                            <constraint firstItem="NEX-3j-LwP" firstAttribute="centerX" secondItem="8Iw-MD-gng" secondAttribute="centerX" id="w8N-As-eaU"/>
                            <constraint firstItem="8Iw-MD-gng" firstAttribute="top" secondItem="NEX-3j-LwP" secondAttribute="bottom" constant="8" id="wzp-LZ-RXZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="eHx-Ut-jqP" id="GtP-To-cc1"/>
                        <outlet property="questionLabel" destination="NEX-3j-LwP" id="Xh6-q1-PLa"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="ecb-on-oLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
